<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="de.drk_odenwaldkreis.qrscanner_test.Success_NoConn_After_First">


<GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true"
    android:id="@+id/gridLayout_">

</GridLayout>

<TextView
    android:id="@+id/textView_"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:text="Übertragene Daten"
    android:textStyle="bold"
    android:textSize="32sp"
    android:layout_marginTop="17dp"
    android:layout_below="@+id/gridLayout_"
    android:layout_toEndOf="@+id/gridLayout_" />

<TextView
    android:id="@+id/textView2_"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text="Rufname:"
    android:layout_marginTop="43dp"
    android:layout_below="@+id/textView_"
    android:layout_alignStart="@+id/textView_"
    android:layout_marginStart="12dp" />

<TextView
    android:id="@+id/textView3_"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text="Typ:"
    android:layout_below="@+id/textView2_"
    android:layout_alignStart="@+id/textView2_"
    android:layout_marginTop="40dp" />

<TextView
    android:id="@+id/textView4_"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text="Status:"
    android:layout_below="@+id/textView3_"
    android:layout_alignStart="@+id/textView3_"
    android:layout_marginTop="39dp" />

<TextView
    android:id="@+id/name_"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text="TextView"
    android:layout_marginStart="50dp"
    android:layout_alignBaseline="@+id/textView2_"
    android:layout_alignBottom="@+id/textView2_"
    android:layout_toEndOf="@+id/textView4_" />

<TextView
    android:id="@+id/typ_"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text="TextView"
    android:layout_above="@+id/textView4_"
    android:layout_alignStart="@+id/name_" />

<TextView
    android:id="@+id/status_"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text=" "
    android:layout_alignBaseline="@+id/textView4_"
    android:layout_alignBottom="@+id/textView4_"
    android:layout_alignStart="@+id/typ_" />

<Button
    android:id="@+id/button2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textStyle="bold"
    android:text="OK"
    android:textColor="#000000"
    android:onClick="main_return"
    android:layout_below="@+id/status_"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="82dp" />
</RelativeLayout>
